Repository: kisnner26/girasol
Catalog: Girasol/Resources/*.lproj/Localizable.strings
Languages: es

# %@ al aire libre
source: %@ outdoors
es: %@ al aire libre

# %@ de %@
source: %@ of %@
es: %@ de %@

# %@ de %lld kcal
source: %@ of %lld kcal
es: %@ de %lld kcal

# %@ desde las %@
source: %@ from %@
es: %@ desde las %@

# %@ h anoche
source: %@ h last night
es: %@ h anoche

# %@ pasos
source: %@ steps
es: %@ pasos

# %@ y %@
source: %@ and %@
es: %@ y %@

# %lld días descansados frente a %lld cortos. es una comparación, no una causa.
source: %lld rested days versus %lld short ones. it's a comparison, not a cause.
es: %lld días descansados frente a %lld cortos. es una comparación, no una causa.

# %lld días seguidos
source: %lld days in a row
es: %lld días seguidos

# %lld kcal de más
source: %lld kcal over
es: %lld kcal de más

# %lld lpm
source: %lld bpm
es: %lld lpm

# %lld min hoy
source: %lld min today
es: %lld min hoy

# %lld minutos
source: %lld minutes
es: %lld minutos

# %lld puntos
source: %lld points
es: %lld puntos

# %lld reventadas
source: %lld popped
es: %lld reventadas

# %lld s de calma
source: %lld s of calm
es: %lld s de calma

# %lld seguidas
source: %lld in a row
es: %lld seguidas

# + %@ por actividad
source: + %@ for activity
es: + %@ por actividad

# 1 de 3
source: 1 of 3
es: 1 de 3

# 1 día seguido
source: 1 day in a row
es: 1 día seguido

# 1 minuto
source: 1 minute
es: 1 minuto

# 1 minuto de calma
source: 1 minute of calm
es: 1 minuto de calma

# 2 de 3
source: 2 of 3
es: 2 de 3

# 3 de 3
source: 3 of 3
es: 3 de 3

# 48 h · promedio %lld %% · %lld mediciones
source: 48 h · average %lld %% · %lld readings
es: 48 h · promedio %lld %% · %lld mediciones

# Listo: %lld ml de agua.
source: Done: %lld ml of water.
es: Listo: %lld ml de agua.

# No pude guardar el agua. Revisa el permiso de Salud.
source: Couldn't save the water. Check the Health permission.
es: No pude guardar el agua. Revisa el permiso de Salud.

# Registrar un vaso de agua
source: Log a glass of water
es: Registrar un vaso de agua

# Suma un vaso de agua a tu registro de Salud.
source: Adds a glass of water to your Health log.
es: Suma un vaso de agua a tu registro de Salud.

# a este uv tu piel aguanta unos %d min. usa protector y busca sombra.
source: at this uv your skin can take about %d min. use sunscreen and find shade.
es: a este uv tu piel aguanta unos %d min. usa protector y busca sombra.

# a las %@
source: at %@
es: a las %@

# acerca de
source: about
es: acerca de

# actividad
source: activity
es: actividad

# actividad: %@ kcal activas · %lld min de calma
source: activity: %@ active kcal · %lld min of calm
es: actividad: %@ kcal activas · %lld min de calma

# activo
source: active
es: activo

# actualizar
source: refresh
es: actualizar

# actualizar el clima
source: refresh the weather
es: actualizar el clima

# agua
source: water
es: agua

# agua durante el día
source: water through the day
es: agua durante el día

# agua · hoy
source: water · today
es: agua · hoy

# agua, comida, pasos
source: water, food, steps
es: agua, comida, pasos

# ahora no
source: not now
es: ahora no

# ahora · %@
source: now · %@
es: ahora · %@

# ajustes
source: settings
es: ajustes

# alertas de uv
source: uv alerts
es: alertas de uv

# algo baja
source: a bit low
es: algo baja

# alta en reposo
source: high at rest
es: alta en reposo

# alto
source: high
es: alto

# amigo
source: friend
es: amigo

# apariencia
source: appearance
es: apariencia

source: aim with your wrist; fire with a short upward flick. don't shoot the heart.
es: apunta con la muñeca; dispara con un tirón corto hacia arriba. no le dispares al corazón.

source: aim by tilting your hand and throw with your wrist. if your hand shakes, the dart scatters.
es: apunta inclinando la mano y lanza con la muñeca. si te tiembla el pulso, el dardo se dispersa.

# apunta y dispara · mejor %lld
source: aim and shoot · best %lld
es: apunta y dispara · mejor %lld

# aro
source: rim
es: aro

# así
source: like this
es: así

# añadir
source: add
es: añadir

# año de nacimiento
source: birth year
es: año de nacimiento

# baja
source: low
es: baja

# bajar de peso
source: lose weight
es: bajar de peso

# bajo
source: low
es: bajo

# baloncesto
source: basketball
es: baloncesto

# baloncesto de muñeca
source: wrist basketball
es: baloncesto de muñeca

# baloncesto · dardos · pistola · tenis
source: basketball · darts · pistol · tennis
es: baloncesto · dardos · pistola · tenis

# beber agua
source: drink water
es: beber agua

# bebes %@ menos
source: you drink %@ less
es: bebes %@ menos

# bebes %@ más
source: you drink %@ more
es: bebes %@ más

# bien
source: good
es: bien

# bien +1
source: good +1
es: bien +1

# bien hecho
source: well done
es: bien hecho

# blanco
source: target
es: blanco

# buen momento para salir, uv bajo desde las %@.
source: good time to go out, low uv from %@.
es: buen momento para salir, uv bajo desde las %@.

# buenas noches
source: good evening
es: buenas noches

# buenas tardes
source: good afternoon
es: buenas tardes

# buenos días
source: good morning
es: buenos días

# cada
source: every
es: cada

# caja
source: box
es: caja

# calentamiento
source: warm-up
es: calentamiento

# calibrar
source: calibrate
es: calibrar

# calibrar la muñeca
source: calibrate your wrist
es: calibrar la muñeca

# calor extremo, hidrátate
source: extreme heat, hydrate
es: calor extremo, hidrátate

# caminas %@ pasos menos
source: you walk %@ fewer steps
es: caminas %@ pasos menos

# caminas %@ pasos más
source: you walk %@ more steps
es: caminas %@ pasos más

# canasta
source: basket
es: canasta

# canasta +%lld
source: basket +%lld
es: canasta +%lld

# cancelar
source: cancel
es: cancelar

# cerca de tu límite
source: close to your limit
es: cerca de tu límite

# cerca de tu límite de uv
source: close to your uv limit
es: cerca de tu límite de uv

# cerca del límite
source: close to the limit
es: cerca del límite

# clara, se quema fácil
source: fair, burns easily
es: clara, se quema fácil

source: weather and uv: Open-Meteo.com (cc by 4.0). exposure: your watch's light sensor. health: the Health app, on your device.
es: clima y uv: Open-Meteo.com (cc by 4.0). exposición: el sensor de luz de tu reloj. salud: la app Salud, en tu dispositivo.

# comida
source: food
es: comida

# comida · hoy
source: food · today
es: comida · hoy

# completa peso, estatura y año en tu perfil para una sugerencia
source: fill in weight, height and year in your profile for a suggestion
es: completa peso, estatura y año en tu perfil para una sugerencia

# con %lld h o más
source: with %lld h or more
es: con %lld h o más

# con agua, pasos y sol dentro de tu límite
source: with water, steps and sun within your limit
es: con agua, pasos y sol dentro de tu límite

# con cuidado
source: with care
es: con cuidado

# con protección
source: with protection
es: con protección

# consultando el cielo…
source: checking the sky…
es: consultando el cielo…

# consultando…
source: checking…
es: consultando…

# corto
source: short
es: corto

source: counts what Health has stored for the last 7 days; girasol measures the sun when you open it.
es: cuenta lo que guarda Salud en los últimos 7 días; el sol lo mide Girasol cuando la abres.

# cuerpo
source: body
es: cuerpo

# cuerpo · hoy
source: body · today
es: cuerpo · hoy

# dardos
source: darts
es: dardos

# datos y avisos
source: data and notices
es: datos y avisos

# de %@
source: of %@
es: de %@

# de rebote
source: off the rim
es: de rebote

# de rebote +%lld
source: off the rim +%lld
es: de rebote +%lld

# de tu límite
source: of your limit
es: de tu límite

# dentro de lo seguro
source: within safe limits
es: dentro de lo seguro

# descansaste lo que necesitas
source: you got the rest you need
es: descansaste lo que necesitas

# deshacer el último
source: undo the last one
es: deshacer el último

# desliza hacia arriba: la fuerza es el largo.
source: swipe up: the length is the power.
es: desliza hacia arriba: la fuerza es el largo.

# despiertas a las
source: you wake at
es: despiertas a las

# diana
source: bullseye
es: diana

source: sleep with your watch on and turn on sleep tracking in the Sleep app on your iPhone.
es: duerme con el reloj puesto y activa el seguimiento de sueño en la app Sueño del iPhone.

# duermes a las
source: you sleep at
es: duermes a las

# duración
source: duration
es: duración

# día
source: day
es: día

# días
source: days
es: días

# el uv ya bajó
source: the uv has dropped
es: el uv ya bajó

# empezar
source: start
es: empezar

# empieza hoy
source: start today
es: empieza hoy

# en rango normal
source: in the normal range
es: en rango normal

# en reposo %lld · %@
source: resting %lld · %@
es: en reposo %lld · %@

# es de noche
source: it's night
es: es de noche

# estatura
source: height
es: estatura

# estos datos son orientativos y no sustituyen a un médico.
source: this data is indicative only and doesn't replace a doctor.
es: estos datos son orientativos y no sustituyen a un médico.

# evita de %lld a %lld h
source: avoid %lld to %lld h
es: evita de %lld a %lld h

# exhala
source: exhale
es: exhala

# exposición de hoy
source: today's exposure
es: exposición de hoy

# extremo
source: extreme
es: extremo

# fallaste
source: you missed
es: fallaste

# fallo
source: miss
es: fallo

# fuera
source: off the board
es: fuera

# fuerza reiniciada
source: strength reset
es: fuerza reiniciada

# gira la corona
source: turn the crown
es: gira la corona

source: girasol is not a medical device. the calculations are approximate and don't replace a professional.
es: girasol no es un dispositivo médico. los cálculos son aproximados y no sustituyen a un profesional.

source: swing your wrist just as the ball reaches the ring. three misses and it's over.
es: golpea con la muñeca justo cuando la pelota llega al anillo. tres fallos y termina.

# golpea · mejor %lld
source: swing · best %lld
es: golpea · mejor %lld

# hace calor, hidrátate
source: it's hot, hydrate
es: hace calor, hidrátate

# hace frío
source: it's cold
es: hace frío

# hola
source: hello
es: hola

# hombre
source: male
es: hombre

# hora de tomar agua
source: time to drink water
es: hora de tomar agua

# háptico
source: haptics
es: háptico

# idioma
source: language
es: idioma

# inclina la muñeca hacia la izquierda, hasta donde apuntarías.
source: tilt your wrist to the left, as far as you'd aim.
es: inclina la muñeca hacia la izquierda, hasta donde apuntarías.

# inclina más la muñeca en cada paso.
source: tilt your wrist more at each step.
es: inclina más la muñeca en cada paso.

# inhala
source: inhale
es: inhala

# inhala 4 · exhala 6
source: inhale 4 · exhale 6
es: inhala 4 · exhala 6

# juegos
source: games
es: juegos

# jugar tocando
source: play by touch
es: jugar tocando

# lanza con la muñeca como un tiro normal: %lld de %lld
source: throw with your wrist like a normal shot: %lld of %lld
es: lanza con la muñeca como un tiro normal: %lld de %lld

source: throw with a flick of the wrist. the force sets the distance; tilt to aim.
es: lanza con un gesto de muñeca. la fuerza decide la distancia; inclina para apuntar.

# lanza · mejor %lld
source: throw · best %lld
es: lanza · mejor %lld

# largo
source: long
es: largo

# las cambias cuando quieras en ajustes.
source: you can change them any time in settings.
es: las cambias cuando quieras en ajustes.

# leer de Salud
source: read from Health
es: leer de Salud

# ligero
source: light
es: ligero

# listo
source: done
es: listo

# llevas %lld %% de lo que tu piel tolera hoy. busca sombra.
source: you're at %lld %% of what your skin tolerates today. find shade.
es: llevas %lld %% de lo que tu piel tolera hoy. busca sombra.

# llevas tiempo al sol sin protector. ponte uno o busca sombra.
source: you've been in the sun a while without sunscreen. put some on or find shade.
es: llevas tiempo al sol sin protector. ponte uno o busca sombra.

# láser
source: laser
es: láser

# límite de uv alcanzado
source: uv limit reached
es: límite de uv alcanzado

# límite superado
source: limit exceeded
es: límite superado

# líquidos
source: liquids
es: líquidos

# mantener
source: maintain
es: mantener

# me puse protector
source: i put on sunscreen
es: me puse protector

# media, a veces se quema
source: medium, sometimes burns
es: media, a veces se quema

# medidor de movimiento
source: motion meter
es: medidor de movimiento

# mejor %lld · %lld de %lld tiros
source: best %lld · %lld of %lld shots
es: mejor %lld · %lld de %lld tiros

# mejor %lld · %lld de %lld · racha %lld
source: best %lld · %lld of %lld · streak %lld
es: mejor %lld · %lld de %lld · racha %lld

# mejor %lld · promedio %@ por dardo
source: best %lld · average %@ per dart
es: mejor %lld · promedio %@ por dardo

# mejor %lld · racha máxima %lld
source: best %lld · longest rally %lld
es: mejor %lld · racha máxima %lld

# mejor evitar
source: better avoid
es: mejor evitar

# mejor racha: %lld
source: best streak: %lld
es: mejor racha: %lld

# menos de %lld h
source: under %lld h
es: menos de %lld h

# meta %lld h
source: goal %lld h
es: meta %lld h

# meta de agua
source: water goal
es: meta de agua

# meta de comida
source: food goal
es: meta de comida

# meta de pasos
source: step goal
es: meta de pasos

# metas
source: goals
es: metas

# metas, tema, recordatorios
source: goals, theme, reminders
es: metas, tema, recordatorios

# mientras no mirabas
source: while you weren't looking
es: mientras no mirabas

# mililitros
source: milliliters
es: mililitros

# moderado
source: moderate
es: moderado

# modo: láser ✦
source: mode: laser ✦
es: modo: láser ✦

# modo: pistola
source: mode: pistol
es: modo: pistola

# morena clara, rara vez se quema
source: light brown, rarely burns
es: morena clara, rara vez se quema

# morena, casi nunca se quema
source: brown, almost never burns
es: morena, casi nunca se quema

# movimiento
source: motion
es: movimiento

# mujer
source: female
es: mujer

# muy a la derecha
source: way right
es: muy a la derecha

# muy a la izquierda
source: way left
es: muy a la izquierda

# muy activo
source: very active
es: muy activo

# muy alto
source: very high
es: muy alto

# muy clara, siempre se quema
source: very fair, always burns
es: muy clara, siempre se quema

# muy pronto
source: too early
es: muy pronto

# más alto = el gesto se detecta con menos fuerza.
source: higher = the gesture is detected with less force.
es: más alto = el gesto se detecta con menos fuerza.

# necesito más noches con datos para comparar el sueño con tu agua y tus pasos.
source: i need a few more nights of data to compare your sleep with your water and steps.
es: necesito más noches con datos para comparar el sueño con tu agua y tus pasos.

# necesito tu ubicación aproximada para saber el uv de donde estás
source: i need your approximate location to know the uv where you are
es: necesito tu ubicación aproximada para saber el uv de donde estás

# no pude consultar el clima
source: couldn't get the weather
es: no pude consultar el clima

# no se notó el movimiento
source: the movement wasn't detected
es: no se notó el movimiento

# noche
source: night
es: noche

# objetivo
source: goal
es: objetivo

# onzas
source: ounces
es: onzas

# oscura, muy rara vez se quema
source: dark, very rarely burns
es: oscura, muy rara vez se quema

# otra vez
source: again
es: otra vez

# oxígeno en sangre
source: blood oxygen
es: oxígeno en sangre

# papel
source: paper
es: papel

source: to work out your goals i read your weight, height and age from Health, plus your steps, heart rate and oxygen. nothing leaves your watch.
es: para calcular tus metas leo de Salud tu peso, estatura y edad; también tus pasos, pulso y oxígeno. no sale de tu reloj.

# para dormir
source: for sleep
es: para dormir

# pasaron 2 horas desde la última vez. si sigues al sol, reaplícalo.
source: 2 hours have passed since the last time. if you're still in the sun, reapply it.
es: pasaron 2 horas desde la última vez. si sigues al sol, reaplícalo.

# pasos
source: steps
es: pasos

# pausa
source: pause
es: pausa

# perfecto
source: perfect
es: perfecto

# perfecto +2
source: perfect +2
es: perfecto +2

# perfil
source: profile
es: perfil

# permitir
source: allow
es: permitir

# peso
source: weight
es: peso

# pico %@ a las %lld h
source: peak %@ at %lld h
es: pico %@ a las %lld h

# piel
source: skin
es: piel

# piel, protector, alertas uv
source: skin, sunscreen, uv alerts
es: piel, protector, alertas uv

# pistola
source: pistol
es: pistola

# pompas
source: bubbles
es: pompas

# prefiero no decir
source: prefer not to say
es: prefiero no decir

# primero calibra tu puntería: son 10 segundos.
source: calibrate your aim first: it takes 10 seconds.
es: primero calibra tu puntería: son 10 segundos.

# pronto
source: early
es: pronto

# protector
source: sunscreen
es: protector

# protector si vas a estar más de media hora
source: sunscreen if you'll be out more than half an hour
es: protector si vas a estar más de media hora

# protector, sombrero y sombra cuando puedas
source: sunscreen, a hat and shade when you can
es: protector, sombrero y sombra cuando puedas

# pulso
source: heart rate
es: pulso

# puntería
source: aim
es: puntería

# puntería lista
source: aim ready
es: puntería lista

# quédate en la sombra
source: stay in the shade
es: quédate en la sombra

# racha
source: streak
es: racha

# racha %lld
source: streak %lld
es: racha %lld

# reaplica el protector
source: reapply your sunscreen
es: reaplica el protector

# reaplicar protector
source: reapply sunscreen
es: reaplicar protector

# reaplicar protector en
source: reapply sunscreen in
es: reaplicar protector en

# recordatorios
source: reminders
es: recordatorios

# reiniciar fuerza
source: reset strength
es: reiniciar fuerza

# reintentar
source: try again
es: reintentar

# repite en reposo; si sigue baja, consulta a un médico
source: measure again at rest; if it stays low, see a doctor
es: repite en reposo; si sigue baja, consulta a un médico

# repite la medición en reposo y quieto
source: measure again, at rest and sitting still
es: repite la medición en reposo y quieto

# respirar
source: breathe
es: respirar

# reventadas · %lld
source: popped · %lld
es: reventadas · %lld

# ritmo
source: rhythm
es: ritmo

# ronda %lld/%lld
source: round %lld/%lld
es: ronda %lld/%lld

# se juegan con la muñeca
source: played with your wrist
es: se juegan con la muñeca

# sedentario
source: sedentary
es: sedentario

# sensación %@
source: feels like %@
es: sensación %@

# sensibilidad
source: sensitivity
es: sensibilidad

# sensibilidad de los juegos
source: game sensitivity
es: sensibilidad de los juegos

# sesión corta
source: short session
es: sesión corta

# sexo
source: sex
es: sexo

# siguiente
source: next
es: siguiente

# sin balas
source: out of ammo
es: sin balas

# sin conexión · datos de %@
source: offline · data from %@
es: sin conexión · datos de %@

# sin datos aún
source: no data yet
es: sin datos aún

# sin datos de sueño
source: no sleep data
es: sin datos de sueño

# sin límite con este uv
source: no limit at this uv
es: sin límite con este uv

# sin mediciones en 48 h
source: no readings in 48 h
es: sin mediciones en 48 h

# sin minutos al aire libre registrados hoy
source: no outdoor minutes recorded today
es: sin minutos al aire libre registrados hoy

# sin problema
source: no problem
es: sin problema

# sin protector
source: no sunscreen
es: sin protector

# sin radiación uv ahora
source: no uv radiation right now
es: sin radiación uv ahora

# sistema
source: system
es: sistema

# sol
source: sun
es: sol

# sol, agua, calma y salud en tu muñeca
source: sun, water, calm and health on your wrist
es: sol, agua, calma y salud en tu muñeca

# solo avisa si aún no llegas a tu meta.
source: only reminds you if you haven't hit your goal yet.
es: solo avisa si aún no llegas a tu meta.

# sonidos de juegos
source: game sounds
es: sonidos de juegos

# sostén
source: hold
es: sostén

# sostén el reloj como para jugar y quédate quieto.
source: hold the watch as if you were playing and stay still.
es: sostén el reloj como para jugar y quédate quieto.

# suave
source: gentle
es: suave

# subir de peso
source: gain weight
es: subir de peso

# sueño
source: sleep
es: sueño

# sugerida: %lld kcal
source: suggested: %lld kcal
es: sugerida: %lld kcal

# sugerida: %lld ml
source: suggested: %lld ml
es: sugerida: %lld ml

# sumar mi actividad
source: add my activity
es: sumar mi actividad

# tamaño del vaso
source: glass size
es: tamaño del vaso

# tarde
source: late
es: tarde

# te aviso a las 2 h
source: i'll remind you in 2 h
es: te aviso a las 2 h

# te falta 1 vaso para tu meta de hoy.
source: you're 1 glass short of today's goal.
es: te falta 1 vaso para tu meta de hoy.

# te faltan %d vasos para tu meta de hoy.
source: you're %d glasses short of today's goal.
es: te faltan %d vasos para tu meta de hoy.

# te queda poco margen hoy, busca sombra
source: you have little margin left today, find shade
es: te queda poco margen hoy, busca sombra

# te quedan %lld kcal
source: %lld kcal left
es: te quedan %lld kcal

# tema
source: theme
es: tema

# tema, unidades, háptico
source: theme, units, haptics
es: tema, unidades, háptico

# temperatura
source: temperature
es: temperatura

# tenis
source: tennis
es: tenis

# terminar
source: finish
es: terminar

# tipo %@
source: type %@
es: tipo %@

# tira %lld veces como un lanzamiento normal
source: throw %lld more times like a normal throw
es: tira %lld veces como un lanzamiento normal

# toca cuando la pelota llegue al anillo.
source: tap when the ball reaches the ring.
es: toca cuando la pelota llegue al anillo.

# toca el tablero para tirar.
source: tap the board to throw.
es: toca el tablero para tirar.

# toca las pompas
source: tap the bubbles
es: toca las pompas

# toca los blancos. no le dispares al corazón.
source: tap the targets. don't shoot the heart.
es: toca los blancos. no le dispares al corazón.

# toca para escribir
source: tap to write
es: toca para escribir

# tu nombre
source: your name
es: tu nombre

# tu nombre y tus datos
source: your name and details
es: tu nombre y tus datos

# tu piel aguanta ≈ %@
source: your skin can take ≈ %@
es: tu piel aguanta ≈ %@

# tu piel ya recibió hoy lo que tolera. sombra y protector.
source: your skin has had all it can take today. shade and sunscreen.
es: tu piel ya recibió hoy lo que tolera. sombra y protector.

# tu piel ya recibió hoy lo que tolera: sombra
source: your skin has had all it can take today: shade
es: tu piel ya recibió hoy lo que tolera: sombra

# tu salud
source: your health
es: tu salud

# tus metas
source: your goals
es: tus metas

# tus metas, %@
source: your goals, %@
es: tus metas, %@

# un minuto para ti
source: a minute for you
es: un minuto para ti

# usa protector y busca sombra.
source: use sunscreen and find shade.
es: usa protector y busca sombra.

# uv alto
source: high uv
es: uv alto

# uv bajo todo el día
source: low uv all day
es: uv bajo todo el día

# uv bajo, puedes salir
source: low uv, you can go out
es: uv bajo, puedes salir

# uv de hoy
source: today's uv
es: uv de hoy

# uv extremo
source: extreme uv
es: uv extremo

# uv extremo, la piel se daña en minutos
source: extreme uv, skin damage in minutes
es: uv extremo, la piel se daña en minutos

# uv moderado
source: moderate uv
es: uv moderado

# uv moderado de %lld a %lld h
source: moderate uv %lld to %lld h
es: uv moderado de %lld a %lld h

# uv muy alto
source: very high uv
es: uv muy alto

# uv muy alto, sal solo lo necesario
source: very high uv, go out only when necessary
es: uv muy alto, sal solo lo necesario

# vaso al %lld %%
source: glass at %lld %%
es: vaso al %lld %%

# vaso de agua
source: glass of water
es: vaso de agua

# versión %@
source: version %@
es: versión %@
