Repository: kisnner26/girasol
Catalog: Girasol/Resources/*.lproj/Localizable.strings
Languages: es

# vibra al ritmo: sube al inhalar, baja al exhalar. funciona con la muñeca baja.
source: vibrates with the rhythm: rises as you inhale, falls as you exhale. works with your wrist down.
es: vibra al ritmo: sube al inhalar, baja al exhalar. funciona con la muñeca baja.

# volver
source: back
es: volver

# vuelve al centro e inclina hacia arriba.
source: go back to center and tilt upward.
es: vuelve al centro e inclina hacia arriba.

# ya me lo reapliqué
source: i've reapplied it
es: ya me lo reapliqué

# ¡diana! 50
source: bullseye! 50
es: ¡diana! 50

# ¡el aro!
source: the rim!
es: ¡el aro!

# ¿cómo te llamas?
source: what's your name?
es: ¿cómo te llamas?

source: open it with your watch's Blood Oxygen app, sitting still. Apple doesn't let other apps start a measurement.
es: ábrela con la app Oxígeno del reloj, quieto y en reposo. Apple no permite que otra app inicie la medición.

# índice uv %@
source: uv index %@
es: índice uv %@

# ≈ %@ vasos
source: ≈ %@ glasses
es: ≈ %@ vasos

# ✦ al sol ahora
source: ✦ in the sun now
es: ✦ al sol ahora
