Repository: kisnner26/girasol
Catalog: GirasolWidgets/Resources/*.lproj/Localizable.strings
Languages: es

# abre girasol para cargar el clima
source: open girasol to load the weather
es: abre girasol para cargar el clima

# agua
source: water
es: agua

# comida
source: food
es: comida

# cuánto has bebido hoy respecto a tu meta.
source: how much you've drunk today against your goal.
es: cuánto has bebido hoy respecto a tu meta.

# de %lld ml
source: of %lld ml
es: de %lld ml

# el índice uv de ahora y la hora del pico.
source: the uv index right now and the time of the peak.
es: el índice uv de ahora y la hora del pico.

# las calorías que te quedan hoy.
source: the calories you have left today.
es: las calorías que te quedan hoy.

# pico %@
source: peak %@
es: pico %@

# te quedan hoy
source: left today
es: te quedan hoy

# uv alto
source: high uv
es: uv alto

# uv bajo
source: low uv
es: uv bajo

# uv extremo
source: extreme uv
es: uv extremo

# uv moderado
source: moderate uv
es: uv moderado

# uv muy alto
source: very high uv
es: uv muy alto
